0 NOTE https://github.com/mattmelachrinos/ssw-555-DDM 
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 22 MAY 2016
2 TIME 14:52:22
1 SUBM @S6000000042490060648@
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000042490060648@ INDI
 1 NAME Danielle /Romanoff/
  2 GIVN Danielle
  2 SURN Romanoff
 1 SEX F
 1 BIRT
 1 _EMAIL dromanof@stevens.edu
 1 FAMC @F6000000042490518923@
 1 FAMS @F6000000042490717891@
 1 FAMS @F6000000042490344663@
 1 RFN geni:6000000042490060648
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:27:48
0 @I6000000042490386634@ INDI
 1 NAME Joel Brandon /Ferguson/
  2 GIVN Joel Brandon
  2 SURN Ferguson
 1 SEX M
 1 BIRT
  2 DATE 11 DEC 1998
  2 ADDR
   3 CITY Clarion
   3 STAE Pennsylvania
   3 CTRY United States
 1 FAMC @F6000000042490717891@
 1 RFN geni:6000000042490386634
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:48:40
0 @I6000000042490622995@ INDI
 1 NAME Micah Glenn /Ferguson/
  2 GIVN Micah Glenn
  2 SURN Ferguson
 1 SEX M
 1 BIRT
  2 DATE 15 DEC 2000
  2 ADDR
   3 CITY Clarion
   3 STAE Pennsylvania
   3 CTRY United States
 1 FAMC @F6000000042490717891@
 1 RFN geni:6000000042490622995
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:48:25
0 @I6000000042490653090@ INDI
 1 NAME Ezra William /Etzel/
  2 GIVN Ezra William
  2 SURN Etzel
 1 SEX M
 1 BIRT
  2 DATE 20 AUG 1994
  2 ADDR
   3 CITY Brookville
   3 STAE Pennsylvania
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY Jerusalem
   3 STAE Jerusalem District
   3 CTRY Israel
 1 FAMC @F6000000042490344663@
 1 RFN geni:6000000042490653090
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:46:09
0 @I6000000042490244513@ INDI
 1 NAME Susan /Susan Lazarus/
  2 GIVN Susan
  2 SURN Susan Lazarus
  2 _MAR Romanoff
 1 SEX F
 1 BIRT
  2 DATE 8 JUL 1942
  2 ADDR
   3 CITY Riverside
   3 STAE New York
   3 CTRY United States
 1 RESI
  2 ADDR
   3 CITY Hillsdale
   3 STAE New Jersey
   3 CTRY United States
 1 NOTE {geni:occupation} Retired
 1 FAMS @F6000000042490619985@
 1 FAMS @F6000000042490518923@
 1 RFN geni:6000000042490244513
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:33:19
0 @I6000000042490518918@ INDI
 1 NAME William /Romanoff/
  2 GIVN William
  2 SURN Romanoff
 1 SEX M
 1 BURI
  2 ADDR
   3 CITY Paramus
   3 STAE New Jersey
   3 CTRY United States
 1 BIRT
  2 DATE 16 DEC 1941
  2 PLAC Bronx
  2 ADDR
   3 CITY New York
   3 STAE New York
   3 CTRY United States
 1 DEAT
  2 DATE 4 JUL 1989
  2 ADDR
   3 CITY Hillsdale
   3 STAE New Jersey
   3 CTRY United States
 1 NOTE {geni:occupation} CEO Popular
 1 FAMC @F6000000042490401338@
 1 FAMS @F6000000042490518923@
 1 RFN geni:6000000042490518918
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:31:09
0 @I6000000042490269570@ INDI
 1 NAME Patty /Romanoff/
  2 GIVN Patty
  2 SURN Romanoff
 1 SEX F
 1 BIRT
  2 DATE 8 JUN 1964
 1 RESI
  2 ADDR
   3 STAE Massachusetts
   3 CTRY United States
 1 FAMC @F6000000042490518923@
 1 RFN geni:6000000042490269570
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:41:35
0 @I6000000042490639978@ INDI
 1 NAME Cynthia /Romanoff/
  2 GIVN Cynthia
  2 SURN Romanoff
  2 _MAR Shachar
 1 SEX F
 1 BIRT
  2 DATE 21 JAN 1966
 1 RESI
  2 PLAC Modi'in
  2 ADDR
   3 CITY Modi'in Makabim-Re'ut
   3 STAE Center District
   3 CTRY Israel
 1 FAMC @F6000000042490518923@
 1 RFN geni:6000000042490639978
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:42:52
0 @I6000000042490613099@ INDI
 1 NAME Jennifer /Romanoff/
  2 GIVN Jennifer
  2 SURN Romanoff
 1 SEX F
 1 BIRT
  2 DATE 30 DEC 1967
 1 RESI
  2 ADDR
   3 CITY Hillsdale
   3 STAE New Jersey
   3 CTRY United States
 1 FAMC @F6000000042490518923@
 1 RFN geni:6000000042490613099
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:43:49
0 @I6000000042490619981@ INDI
 1 NAME Samuel /Warsoff/
  2 GIVN Samuel
  2 SURN Warsoff
 1 SEX M
 1 BIRT
 1 RESI
  2 ADDR
   3 CITY Hillsdale
   3 STAE New Jersey
   3 CTRY United States
 1 NOTE {geni:occupation} Retired
 1 FAMS @F6000000042490619985@
 1 RFN geni:6000000042490619981
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:39:30
0 @I6000000042490401334@ INDI
 1 NAME Benjamin /Romanoff/
  2 GIVN Benjamin
  2 SURN Romanoff
 1 SEX M
 1 BIRT
 1 DEAT
 1 FAMS @F6000000042490401338@
 1 RFN geni:6000000042490401334
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:33:49
0 @I6000000042490411207@ INDI
 1 NAME Faye /Applebaum/
  2 GIVN Faye
  2 SURN Applebaum
  2 _MAR Romanoff
 1 SEX F
 1 BIRT
 1 DEAT
 1 FAMS @F6000000042490401338@
 1 RFN geni:6000000042490411207
 1 CHAN
  2 DATE 22 MAY 2016
   3 TIME 14:34:15
0 @F6000000042490717891@ FAM
 1 WIFE @I6000000042490060648@
 1 CHIL @I6000000042490386634@
 1 CHIL @I6000000042490622995@
0 @F6000000042490344663@ FAM
 1 WIFE @I6000000042490060648@
 1 CHIL @I6000000042490653090@
0 @F6000000042490518923@ FAM
 1 WIFE @I6000000042490244513@
 1 HUSB @I6000000042490518918@
 1 CHIL @I6000000042490269570@
 1 CHIL @I6000000042490639978@
 1 CHIL @I6000000042490613099@
 1 CHIL @I6000000042490060648@
 1 MARR
 2 DATE 13 SEP 1980
 1 DIV
 2 DATE 13 SEP 1982
0 @F6000000042490619985@ FAM
 1 WIFE @I6000000042490244513@
 1 HUSB @I6000000042490619981@
 1 MARR
 2 DATE 13 SEP 1981
 1 DIV
 2 DATE 13 SEP 1983
0 @F6000000042490401338@ FAM
 1 HUSB @I6000000042490401334@
 1 WIFE @I6000000042490411207@
 1 CHIL @I6000000042490518918@
0 @S6000000042490060648@ SUBM
1 NAME Danielle Romanoff
0 TRLR
